{
  "name": "dezet-status",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.3",
    "figlet": "^1.5.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "https://github.com/Dezet-dev/dezet_fivemstatus",
    "url": "https://discord.gg/nnrBGxdEJS"
  },
  "author": "Dezet#2715",
  "license": "ISC"
}
